# demoupload

./: build.gradle
src/main/java/com/example/tapp/: FilterConfiguration.java  SNSconfiguration.java  SocketConfiguration.java  TappApplication.java
src/main/java/com/example/tapp/business/: package-info.java
src/main/java/com/example/tapp/business/service/: AdminUserService.java  ConnectionRequestService.java  DashboardService.java  INotification.java  MailNewsService.java  MessageService.java  RateAndFeedBackService.java  ReportService.java  ShareContentService.java  StaticPagesService.java  TutorialService.java  UserConnectionService.java  UserNotifyService.java  UserService.java  package-info.java
src/main/java/com/example/tapp/common/: package-info.java
src/main/java/com/example/tapp/common/cache/: Cache.java  CacheCleaner.java  CacheData.java  CacheException.java
src/main/java/com/example/tapp/common/data/: package-info.java
src/main/java/com/example/tapp/common/discriminator/: ConnectionRequestStatus.java  ConnectionStatus.java  DeviceType.java  DialogType.java  Gender.java  MessageStatus.java  MessageType.java  OperationType.java  PageType.java  UserRole.java  (+4 more)
src/main/java/com/example/tapp/data/: package-info.java
src/main/java/com/example/tapp/filter/: AdminAuthFilter.java  RequestFilter.java  UserAuthFilter.java  package-info.java
src/main/java/com/example/tapp/presentation/: package-info.java
src/main/java/com/example/tapp/ws/: package-info.java
src/main/resources/: application.yml
src/test/java/com/example/tapp/: TappApplicationTests.java
(+168 files in other folders)
