plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}


dependencies {
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.558'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.558'
    compile 'com.twilio.sdk:twilio:7.37.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
     compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.558'
  // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
     compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.558'
}